<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="MathApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="MathApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="MathApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="MathApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Math Practice: Math practice for kids.</title>
  <meta name="description" content="Helps kids with their math practice using randomly generated quizzes.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>

    <meta property="og:title" content="Math Practice: Math practice for kids.">
    <meta property="og:description" content="Helps kids with their math practice using randomly generated quizzes.">
    <link rel="image_src" href="https://farm3.static.flickr.com/2648/3952569119_7d95e49c8b.jpg">
    <link rel="canonical" href="http://math.stephanedoiron.com">
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <!-- Main Menu -->
  <nav class="navbar navbar-default">
      <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="fa fa-2x fa-bars"></span>
              </button>
              <a class="navbar-brand" href="#/">Math Practice</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                  <li><a href="#/quiz/add">Addition</a></li>
                  <li><a href="#/quiz/subtract">Subtraction</a></li>
                  <li><a href="#/quiz/multiply">Multiplication</a></li>
                  <li><a href="#/quiz/divide">Division</a></li>
              </ul>

              <!-- Share Icons -->
              <ul class="nav navbar-nav navbar-right">

                  <!-- facebook Share -->
                  <li>
                      <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//math.stephanedoiron.com" target="_blank">
                          <span class="fa fa-fw fa-facebook"></span>
                          <span class="visible-xs-inline">Share this page</span>
                      </a>
                  </li>

                  <!-- Twitter Share -->
                  <li>
                      <a href="https://twitter.com/intent/tweet?url=http:%3A%2F%2Fmath.stephanedoiron.com%2F&hashtags=Math,Kids">
                          <span class="fa fa-fw fa-twitter"></span>
                          <span class="visible-xs-inline">Tweet this page</span>
                      </a>
                  </li>

                  <!-- Google+ Share -->
                  <li>
                      <a href="https://plus.google.com/share?url=http%3A//math.stephanedoiron.com" target="_blank">
                          <span class="fa fa-fw fa-google-plus"></span>
                          <span class="visible-xs-inline">Share this page</span>
                      </a>
                  </li>

                  <!-- Email Share -->
                  <li>
                      <a href="mailto:?&subject=MathPractice&?&body=http%3A//www.example.com">
                          <span class="fa fa-fw fa-envelope"></span>
                          <span class="visible-xs-inline">Email about this page</span>
                      </a>
                  </li>
              </ul>
          </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
  </nav>

  <div ng-view class="container"></div>

  <footer class="text-center text-muted">
      <small>This site was created by <a href="http://www.stephanedoiron.com" target="_blank">Stephane Doiron</a>.
          <br />
          <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
              <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" />
          </a>
      </small>
  </footer>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->

  <!-- script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-route.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <script src="app.js"></script>
  <script src="math/questionsController.js"></script>
</body>
</html>
